{
  "expo": {
    "name": "navbar-buttons-demo",
    "slug": "navbar-buttons-demo",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vonovak.navbar-buttons-demo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vonovak.navbarbuttonsdemo"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
